<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="学习痕迹，留下痕迹可作为回忆的点滴"/>
  <meta name="keyword" content="学习痕迹，深南村长"/>
  <link rel="shortcut icon" href="/"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite-url/undefined/你我字节码/">
  <title>
    
      再探 jclasslib 修改字节码 - 深南村长
    
  </title>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--dark">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'dark';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav style="background-color: rgba(255, 255, 255, 0); border: 0px;" class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div  style="background-color: rgba(255, 255, 255, 0);" class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>
          <li>
            <a href="/categories/">分类</a>
          </li>
          <li>
            <a href="/tags/">标签</a>
          </li>
          <li>
            <a href="/about/">关于</a>
          </li>

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
          
          
          
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

    <style type="text/css">
      .body--light {
        /* intro-header */
        --intro-header-background-image-url-home: url('/img/2301/5_bg.jpg');
        --intro-header-background-image-url-post: url('/img/220923_classmodify/ymclass_bg.png');
        --intro-header-background-image-url-page: url('//img/220923_classmodify/ymclass_bg.png');
      }

      .body--dark {
        --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/2301/5_bg.jpg');
        --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/220923_classmodify/ymclass_bg.png');
        --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/220923_classmodify/ymclass_bg.png');
      }

      header.intro-header {
        
          /*post*/
          background-image: var(--intro-header-background-image-url-post);
          /* background-image: url('/img/220923_classmodify/ymclass_bg.png'); */
          
      }

      #signature {
          /*signature*/
          background-image: url('/img/signature/nick-name.png');
        }

        
    </style>
    



      
        <header class="intro-header">
          <!-- Signature -->
          <div id="signature">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  
                    <div class="post-heading">
                      <div class="tags">
                        
                          <a class="tag" href="/tags/#字节码" title="字节码">
                            字节码
                          </a>
                          
                      </div>
                      <h1>
                        再探 jclasslib 修改字节码
                      </h1>
                      <h2 class="subheading">
                        夏天的海边，再美不过落日余晖
                      </h2>
                      <span>
                        作者： 深南村长
                      </span>
                      <br>
                      <span>
                        时间：2022-09-25
                      </span>
                      <br>
                      
                        <!-- WordCount start -->
                        <span>
                          时长： <span>
                            7
                          </span> 分钟
                        </span>
                        <br>
                        <span>
                          字数： <span>
                            2k
                          </span> 字
                        </span>
                        <br>
                        <!-- WordCount end -->
                        
                          
                            <!-- 不蒜子统计 start -->
                            <span id="busuanzi_container_page_pv">
                              次数： <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> 次
                            </span>
                            <!-- 不蒜子统计 end -->
                            

                    </div>
                    
                </div>
              </div>
            </div>
          </div>

          
            <!-- waveoverlay start -->
            <div class="preview-overlay">
              <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                  </path>
                </defs>
                <g class="preview-parallax">
                  <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
                  <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
                  <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
                  <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
                </g>
              </svg>
            </div>
            <!-- waveoverlay end -->
            

        </header>
        

		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h1 id="从-jclasslib-认识-Hello-world"><a href="#从-jclasslib-认识-Hello-world" class="headerlink" title="从 jclasslib 认识 Hello world"></a>从 jclasslib 认识 Hello world</h1><p>那年，再熟悉不过的 Hello world。</p>
<p>可能很多人的第一个 java 程序都从‘你好世界’开始，从此踏上了一条<strong><em>不归路</em></strong>，多年以后（大概毕业半年），我以另一种方式重新认识它，这种方式叫<strong>字节码</strong>。</p>
<blockquote>
<p>Test.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> primer;</span><br><span class="line"></span><br><span class="line"><span class="comment">//比如 Test 类的组成：</span></span><br><span class="line"><span class="comment">//主版本号 + 常量池 + 访问标识 + 当前类签名 + 父类签名 + 接口集合 + 方法集合 + 字段集合 + 属性集合（仅列举部分）</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="comment">//方法一：&lt;init&gt;()V   【默认构造器】</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//方法二：main([Ljava/lang/String;)V   【main 方法、V 表示 void、L 表示数组、String 变成类的全路径】（仅列举部分；String 作为对象结尾必须是逗号）</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//比如 main 方法（仅列举部分）</span></span><br><span class="line">    <span class="comment">// 组成： </span></span><br><span class="line">    <span class="comment">//    - 方法名 + 方法签名 + 访问标识（main + ([Ljava/lang/String;)V + public static）</span></span><br><span class="line">    <span class="comment">//    - 异常表</span></span><br><span class="line">    <span class="comment">//    - 字节码【我们讨论的重点】</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>javac Test.java</code> 编译得到 Test.class 字节码文件</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6fd777b8a85ec867a59fdb307082595b.png" alt="image.png"></p>
<p>也可以直接使用 <code>java &lt;类全路径&gt;</code> 直接运行查看效果，类全路径：包名 + 类名</p>
<p><strong>举个例子：</strong></p>
<p>Test 启动类的包名是 <code>package primer</code>，我本地目录是<code>primer/primer/Test.class</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ec87c8988833fd4f5d34a8f9edb76d8c.png" alt="image.png"></p>
<p>1、在 class 所在目录下运行 ❌</p>
<p>如果你在 Test.class 同级目录下执行命令运行，可惜报错了，大概意思是你的 Test 类全路径不对，当存在主类存在包名时，不能在当前 class 文件所在路径执行命令，需要在包名所在目录执行，否则报错，java 命令认为在当前目录下找<strong><em>包名路径</em></strong>，如果文件夹存在，则继续根据包名往下查找，直到找到主类，否则抛出异常。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/421255941965168858b22ae04aebe4d6.png" alt="image.png"></p>
<p>前面提到，直接执行字节码是这样 <strong><code>java &lt;类全路径&gt;</code></strong>，全路径是要包含包名在内，比如 <code>com.tencent.mmkv.MMKV</code>，如果 MMKV 类有执行入口，想要通过 java 命令执行它必须确保路径正确。<strong>JVM 在加载类过程中是如何确定唯一个类的？</strong>比如，有两个类名相同但包名（全路径）不同的 Test 类，JVM 通过<code>包名限定符 + 是否同一个虚拟机</code>唯一确定一个类（一般情况下，我们运行的程序只有一个虚拟机）</p>
<p>2、在 class 启动类最外层包名的上一层目录运行 ☑️</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ec6fbd643ecb13cd555200dc4ab5fbd2.png" alt="image.png"></p>
<h2 id="邂逅的-jclasslib"><a href="#邂逅的-jclasslib" class="headerlink" title="邂逅的 jclasslib"></a>邂逅的 jclasslib</h2><p>这里开始涉及到具体的 JVM 指令，先奉上官方文档 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-6.html#jvms-6.5.getstatic">ORACLE - JVM 指令集 </a>，全部指令记住一般不会这么干，通常是用时查阅，熟能生巧；对于 jclasslib 工具可以右击跳转到官方文档特定指令位置<code>show JVM spec</code>。以上面的<code>Hello World</code>为例子进行操作。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/160147efe7c8029f9f254df0e0d853e1.png" alt="image.png"></p>
<p><strong>1、修改字符串常量</strong></p>
<p>先看 main 方法的 java 代码，输出的第一个字符串常量是 <code>Hello World</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cceaaf6bd80b26ff3667900fc47cb4cc.png" alt="image.png"></p>
<p>再看 main 方法的 class 字节码，也可以使用 javap 命令查看字节码</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/34699591dd1e5ae793d6b15d803951c0.png" alt="image.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">getstatic：     获取静态字段 out（System 类中的 out 声明是 `<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> PrintStream out = <span class="keyword">null</span>;`）</span><br><span class="line">ldc：           从常量池中获取值并压入操作数栈（此处常量是 `Hello World`）</span><br><span class="line">invokevirtual： 类级别的方法调用（可以是通过类名调用方法 `System.out.println()`）</span><br><span class="line"><span class="keyword">new</span>：           创建 Hello 类的实例</span><br><span class="line">dup：           复制栈顶操作数</span><br><span class="line">invokespecial： 调用实例方法</span><br><span class="line">astore_1：      把创建的 Hello 对象存储到 hello 本地变量</span><br><span class="line">aload_1：       加载 hello 本地变量的对象</span><br><span class="line">invokevirtual： 调用实例方法</span><br><span class="line"><span class="keyword">return</span>：        方法退出</span><br></pre></td></tr></table></figure>
<p>在工具上对字节码直接进行修改<code>ldc</code>读取的常量值，保存并重新编译运行（我在想一个疑惑：我修改的字符串之前在常量池中没有，是否在我修改并保存后会把这个字符串纳入常量池）</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/76d48e2e9a414d6ec3651e6550891099.png" alt="image.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/61b1f79282b2c1a44d998b702f129ae1.png" alt="image.png"></p>
<h1 id="跳跳虎：现在一起想想想"><a href="#跳跳虎：现在一起想想想" class="headerlink" title="跳跳虎：现在一起想想想"></a>跳跳虎：现在一起想想想</h1><p>在我们的记忆中，字面量相同的字符串常量在常量池中是仅存一份。如下代码<code>&quot;张三&quot;</code>字符串在常量池中有且只有一份，但是程序中多处引用，直接修改常量池中的值那么这两个输出的都会改变了，我希望只改变<code>name</code>的输出，保持原先<code>aliasName</code>的值。</p>
<p>直接修改常量池，确实两个都受影响，不符合期望</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a49ef4afa4cd0c272c09965ce5d0d947.png" alt="image.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1ca7b5055306fd77c67fd1674eac168d.png" alt="image.png"></p>
<p>直接修改常量池不符合我们的期望，那如何操作满足需求呢？如果你有更好的版本欢迎评论。</p>
<p>我只好妥协<code>创建一个新的字符串引用</code>，通过 jd-gui 把 class文件转换成 java 文件，修改完毕之后再 javac 编译成 class 文件然后运行；如果你有其他方法，欢迎评论。</p>
<p>1、使用 JD-GUI 工具打开 class 文件，并导出为 java 文件<br>2、修改完毕，重新使用 javac 编译</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9f9269cbfec4b34850bee93a0a6b192d.png" alt="image.png"></p>
<h2 id="修改-for-循环次数"><a href="#修改-for-循环次数" class="headerlink" title="修改 for 循环次数"></a>修改 for 循环次数</h2><p><strong>1、第一种类型的 for 循环</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a76f00397b0fce18876026f6829738f5.png" alt="image.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7b81844c00d775820b56c6f0b9ac1961.png" alt="image.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iconst_&lt;`n`&gt;：  把值压入操作数堆栈</span><br><span class="line">istore_&lt;`n`&gt;：  弹出并获取操作数堆栈栈顶顶的值，并将其值存储到本地变量</span><br><span class="line">iload_&lt;`n`&gt;：   从本地变量获取值</span><br><span class="line">if_icmp：       如果比较成功则执行后续指令</span><br><span class="line">dup：           复制栈顶操作数</span><br><span class="line">iinc `index` by `value`: 按照 value 自增</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对于此种方式的 for 循环，我们可以修改自增量<code>value</code>来减少循环执行次数</p>
<p><strong>2、第二种类型的 for 循环</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d5b54400c909e17de7eeac8fdbcbec4b.png" alt="image.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/67ea8692acc97de294a5fd5624d0496a.png" alt="image.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bipush：    将值压入到操作数堆栈</span><br></pre></td></tr></table></figure>
<p>对于此种方式的 for 循环，我们可以修改<code>final int MAX_COUNT（bipush 的值）</code>来跳过或减少循环执行次数</p>
<p><strong>3、第三种类型的 for 循环</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/bea551ae82ec1340deb4802f0d2d26a4.png" alt="image.png"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8c7203dfd3cd59c3eaefcb2c0f867dd3.png" alt="image.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">anewarray： 创建数组引用</span><br><span class="line">aastore：   把值存储到数组列表中</span><br></pre></td></tr></table></figure>
<p>对于此种方式的 for 循环，我们可以修改<code>iinc</code>自增量<code>value</code>来减少循环执行次数</p>
<h1 id="修改-smail-某个变量"><a href="#修改-smail-某个变量" class="headerlink" title="修改 smail 某个变量"></a>修改 smail 某个变量</h1><p>上述算是实现了如何简单修改 class 文件中的某个常量，十分简单。但是呢？有时候反编译 apk 我们是直接使用 <code>apktool</code> 工具，反编译得到的是 <code>smail</code> 代码，难不成还想把 <code>smail</code> 转换成 class 再修改，可麻烦了。</p>
<h2 id="环境、工具准备"><a href="#环境、工具准备" class="headerlink" title="环境、工具准备"></a>环境、工具准备</h2><blockquote>
<p>工欲善其，事必先利其器</p>
</blockquote>
<p>1、<a target="_blank" rel="noopener" href="https://ibotpeaches.github.io/Apktool/">apktool 下载</a><br>2、<a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">JADX 反编译利器下载</a><br>3、<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VSCode 下载</a><br>4、<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ooooonly.smali2java">VSCode smali2Java 插件</a></p>
<p>在 vscode 为 smali2Java 配置 jadx.bat 路径：<code>Decompile failed: The jadx executable path has not been configured</code></p>
<p><strong>1、配置 vscode</strong></p>
<p>1、找到 vscode 插件配置文件：<code>C:\Users\YTS\.vscode\extensions</code>，比如我本地的 smali2java 配置是在：<code>C:\Users\YTS\.vscode\extensions\ooooonly.smali2java-1.0.1\pachage.json</code></p>
<p>2、找到 jadxPath：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/f55e99d21c69e4130e01c16b9f2bb3a3.png" alt="image.png"></p>
<p><strong>2、获得 smail</strong></p>
<p>当遇到 dex 反编译错误时候，可以使用参数 <code>--only-main-classes</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">java -jar apktool_2<span class="number">.6</span><span class="number">.1</span>.jar d &lt;apk 文件&gt; --only-main-classes</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">![image.png](https:<span class="comment">//img-blog.csdnimg.cn/img_convert/0148a4cc70f2c26b68184431306d67b4.png)</span></span><br><span class="line"></span><br><span class="line">![image.png](https:<span class="comment">//img-blog.csdnimg.cn/img_convert/b1241ca7c38bc50d143ffa67d80c5933.png)</span></span><br><span class="line"></span><br><span class="line">**<span class="number">3</span>、简约分析**</span><br><span class="line">我们修改一下 sayHello() 延时执行时间，目前是 <span class="number">1000</span> 毫秒，<span class="number">1000</span> 的十六进制是 x03e8，sayHello() 所在类是 GameDemoActivity；在 smail 代码中搜索类名、方法名、x03e8 等可定位代码；如果我想修改成延时 <span class="number">5000</span> 毫秒后执行，那把 <span class="number">5000</span>（x01388） 的十六进制替换掉 x03e8 即可。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="keyword">private</span> Handler mHandle = <span class="keyword">new</span> Handler();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;invoke sayHello time = &quot;</span> + System.currentTimeMillis());</span><br><span class="line">    mHandle.postDelayed(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;execute sayHello time = &quot;</span> + System.currentTimeMillis());</span><br><span class="line">            System.out.println(<span class="string">&quot;你好，村长&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line"><span class="number">2022</span>-<span class="number">05</span>-<span class="number">23</span> <span class="number">18</span>:<span class="number">14</span>:<span class="number">20.134</span> <span class="number">32431</span>-<span class="number">32431</span>/com.primer.comment I/System.out: invoke sayHello time = <span class="number">1653300860134</span></span><br><span class="line"><span class="number">2022</span>-<span class="number">05</span>-<span class="number">23</span> <span class="number">18</span>:<span class="number">14</span>:<span class="number">21.135</span> <span class="number">32431</span>-<span class="number">32431</span>/com.primer.comment I/System.out: execute sayHello time = <span class="number">1653300861135</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>smail 源码</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c3849a7c84f328e728c7c3ad6b929736.png" alt="image.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2022</span>-<span class="number">05</span>-<span class="number">23</span> <span class="number">18</span>:<span class="number">21</span>:<span class="number">48.473</span> <span class="number">1333</span>-<span class="number">1333</span>/com.primer.comment I/System.out: invoke sayHello time = <span class="number">1653301308473</span></span><br><span class="line"><span class="number">2022</span>-<span class="number">05</span>-<span class="number">23</span> <span class="number">18</span>:<span class="number">21</span>:<span class="number">53.478</span> <span class="number">1333</span>-<span class="number">1333</span>/com.primer.comment I/System.out: execute sayHello time = <span class="number">1653301313478</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>最后打包、签名</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java -jar apktool_2<span class="number">.6</span><span class="number">.1</span>.jar b &lt;打包目录&gt; </span><br><span class="line"></span><br><span class="line">apksigner sign --ks ****.jks --ks-key-alias &lt;别名&gt; --out &lt;新生成 apk&gt; &lt;待签名 apk&gt;</span><br></pre></td></tr></table></figure>


          <hr>
          <!-- Pager -->
          <ul class="pager">
            
              <li class="previous">
                <a href="/undefined/从smail接入第三方/" data-toggle="tooltip" data-placement="top">&larr;
                  上一篇</a>
              </li>
              
                
                  <li class="next">
                    <a href="/undefined/page-咋们一起修改-class-文件/" data-toggle="tooltip" data-placement="top">下一篇
                      &rarr;</a>
                  </li>
                  
          </ul>

          
            <!-- tip start -->
            <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果你觉得有用，快来分享给你的小伙伴吧💗
    
  </p>
</div>
<!-- tip end -->

              <!-- tip end -->
              

                
                  <!-- Sharing Srtart -->
                  <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

                    <!-- Sharing End -->
                    
                      <!-- <hr> -->

                      <!-- comments start -->
                      <!--  -->
                        <!-- comments end -->
                        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%BB%8E-jclasslib-%E8%AE%A4%E8%AF%86-Hello-world"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">从 jclasslib 认识 Hello world</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%82%82%E9%80%85%E7%9A%84-jclasslib"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">邂逅的 jclasslib</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%B7%B3%E8%B7%B3%E8%99%8E%EF%BC%9A%E7%8E%B0%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%83%B3%E6%83%B3%E6%83%B3"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">跳跳虎：现在一起想想想</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BF%AE%E6%94%B9-for-%E5%BE%AA%E7%8E%AF%E6%AC%A1%E6%95%B0"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">修改 for 循环次数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%BF%AE%E6%94%B9-smail-%E6%9F%90%E4%B8%AA%E5%8F%98%E9%87%8F"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">修改 smail 某个变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%8E%AF%E5%A2%83%E3%80%81%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">环境、工具准备</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



        <!-- Sidebar Container -->
        <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

          <!-- Featured Tags -->
          
            <section>
              <!-- no hr -->
              <h5>
                <a href="/tags/">
                  个性标签
                </a>
              </h5>
              <div class="tags">
                
                  <a class="tag" href="/tags/#字节码" title="字节码">
                    字节码
                  </a>
                  
              </div>
            </section>
            

              <!-- Friends Blog -->
              
                <hr>
                <h5>
                  友情链接
                </h5>
                <ul class="list-inline">

                  
                    <li>
                      <a style="text-decoration: none;" href="https://www.dalv666.top" target="_blank">
                        打驴动漫
                      </a>
                    </li>
                    
                    <li>
                      <a style="text-decoration: none;" href="https://www.gfysys1.com" target="_blank">
                        干饭影视
                      </a>
                    </li>
                    
                </ul>
                
        </div>
    </div>
  </div>
</article>



  <!-- anchorjs start -->
  <!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

    <!-- anchorjs end -->
    

		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

              

                  

                      

                          

                              

                                  

                                      

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          深南村长
            2023
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

                            <!-- jQuery -->
                            <script type="text/javascript" src="/js/jquery.min.js"></script>
                            <!-- Bootstrap Core JavaScript -->
                            <script type="text/javascript" src="/js/bootstrap.min.js"></script>
                            <!-- Custom Theme JavaScript -->
                            <script type="text/javascript" src="/js/hux-blog.min.js"></script>
                            <!-- catalog -->
                            <script async="true" type="text/javascript" src="/js/catalog.js"></script>
                            <!-- totop(rocket) -->
                            <script async="true" type="text/javascript" src="/js/totop.js"></script>

                            
                              <!-- Busuanzi JavaScript -->
                              <script async="async"
                                src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                              

                                
                                  <!-- Scroll start -->
                                  <script async="async" type="text/javascript"
                                    src="/js/scroll.js"></script>
                                  <!-- Scroll end -->
                                  

                                    
                                      <!-- LangSelect start -->
                                      <script type="text/javascript" src="/js/langselect.js"></script>
                                      <!-- LangSelect end -->
                                      

                                        
                                          <!-- Mouseclick -->
                                          <script type="text/javascript" src="/js/mouseclick.js"
                                            content=''
                                            color='#9933CC,#339933,#66CCCC,#FF99CC,#CCCCFF,#6666CC,#663399,#66CC99,#FF0033'></script>
                                          

                                            
                                              <!-- ribbon -->
                                              <script type="text/javascript"
                                                src="/js/ribbonDynamic.js"></script>
                                              

                                                

                                                    

                                                      

                                                          
                                                            <!-- viewer start -->
                                                            <!-- viewer start (Picture preview) -->
                                                            
                                                                <script async="async" type="text/javascript"
                                                                  src="/js/viewer/viewer.min.js"></script>
                                                                <script async="async" type="text/javascript"
                                                                  src="/js/viewer/pic-viewer.js"></script>
                                                                

                                                                  <!-- viewer end -->
                                                                  

                                                                    <script>
                                                                      // async load function
                                                                      function async(u, c) {
                                                                        var d = document,
                                                                          t = 'script',
                                                                          o = d.createElement(t),
                                                                          s = d.getElementsByTagName(t)[0];
                                                                        o.src = u;
                                                                        if (c) {
                                                                          o.addEventListener('load', function (e) {
                                                                            c(null, e);
                                                                          }, false);
                                                                        }
                                                                        s.parentNode.insertBefore(o, s);
                                                                      }

                                                                      // fastClick.js
                                                                      async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
                                                                        var $nav = document.querySelector("nav");
                                                                        if ($nav)
                                                                          FastClick.attach($nav);
                                                                      }
                                                                      )
                                                                    </script>

                                                                    <!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
                                                                    <!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

                                                                    <!-- jquery.tagcloud.js -->
                                                                    <!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://yoursite-url/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->

		<!-- Search -->
		
		<div style="margin-top: 300px;" class="popup search-popup local-search-popup">
  <span style="margin-left: 120px;" class="popup-btn-close">
    退出搜索
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div style="padding-left: 100px;" class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索" type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

	<link rel="stylesheet" href="/dist/APlayer.min.css">
	<script src="./node_modules/pjax/pjax.js"></script>
	<script type="text/javascript" src="/dist/APlayer.min.js"></script>
	<script type="text/javascript" src="/dist/music.js"></script>
	<script src="https://myhkw.cn/api/player/166394977156" id="myhk" key="166394977156" m="1"></script>
</html>
